<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tagpet</title><!--Comentário desnecessario pra realizar modificação-->
    <style>

    .topo{
        background-color: rgb(249, 192, 192);
        width: 1526px;
        height: 116px;
        margin: -15px;
    }

    .menu ul{
        list-style-type: none;
        text-transform: uppercase;
    }

    .menu li{
        display: block;
        font-size: 20px;
        margin-left: 56px;
        margin-right: 56px;
        margin-top: 75px;
        float: left;
    }

    .menu a{
        padding: 8px 40px 8px 40px;
        color: black;
        text-decoration: none;
        font-family: 'Arial';
        font-weight: bold;
    }

    .menu a:hover{
        background-color: rebeccapurple
    }

    .logo-tagpet{
        display: inline-block;
        margin: 0 auto;
        transform: translateX(-700px) translateY(60px)
    }

    .comprar{
        margin-left: 720px;
    }

    .login{
        float: right;
        transform: translatey(-180px) translatex(-120px)
    }

    .redes-sociais{
        margin-left: 1000px;
        margin-top: 20px;
    }

    .img-introducao{
        margin-left: 200px;
        margin-top: 200px;
    }

    .introducao{
        display: inline-block;
    }

    .img-introducao-desc{
        display: inline-block;
        font-size: 60px;

    }
    
    </style>
</head>
<body>
    <div>
        <header class="topo">
            <nav class="menu">
                <ul class="home">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Como funciona?</a>
                    </li>
                </ul>
                <ul class="comprar">
                        <li>
                            <a href="#">Comprar</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                </ul>
                <ul class="login">
                        <li>
                            <a href="#">Login</a>
                        </li>
                </ul>
            </nav>
           <div class="logo-tagpet">
              <img src="Tagpet/logotagpet1.png" width="150px" height="50px">
           </div>
        </header>
        <!--parte do mapa-->
        <main>
            <div class="redes-sociais">
                <img src="Tagpet\facebook_social_media_network-128.png" width="50px" height="50px">
                <img src="Tagpet\if_instagram_social_media_network_3463469.png" width="50px" height="50px">
                <img src="Tagpet\if_android_social_media_network_3463456.png" width="50px" height="50px">
                <img src="Tagpet\if_apple_social_media_network_3463457.png" width="50px" height="50px">
            </div>
            <section class="Introducao">
                <div class="img-introducao">
                    <img src="Tagpet\cachorro_gato-1.png" width="600px" height="300px">
                </div>
                <div class="img-introducao-desc">
                    <p>O que você faria<br>se seu amigo se<br>perdesse</p>
                </div>
            </section>
            <!--Introdução ao site-->
            <section class="informativo">
                <div class="conheca-tagpet">
                    <h1>Conheça a Tagpet</h1>
                </div>
                <div class="video-info">
                    <img>
                    <iframe src="https://www.youtube.com/watch?v=L9XuAB2jPxQ"></iframe>
                </div>
            </section>
            <!--Video informativo-->
            <section class="passo-passo">
                <div class="passo-a-passo">
                    <h1>Passo a Passo</h1>
                    <div class="passo1">
                        <img src="Tagpet/222.png">
                        <p>1- Lorem ipsum dolor, sit amet consectetur adipisicing e</p>
                    </div>
                    <div class="passo2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                        <img src="Tagpet/111.png">
                    </div>
                    <div class="passo3">
                        <img src="Tagpet/comprar.png">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
                    </div>
                    <div class="passo4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing eli</p>
                        <img src="Tagpet/Lucas.png">
                    </div>
                </div>
            </section>
            <!--fim do passo a passo-->
            <section class="adiquirir">
                <div>
                    <h1>Adiquira seu TagPet</h1>
                </div>
            </section>
        </main>
    </div>
</body>
</html>